# parent

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: MybatisPlusConfig.java
common/src/main/java/com/example/common/entity/: User.java
common/src/main/java/com/example/common/mapper/: UserMapper.java
common/src/main/java/com/example/common/test/: TestCommon.java
rest/: pom.xml
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/java/com/example/rest/config/: DruidConfig.java
rest/src/main/java/com/example/rest/exception/: APIException.java  ExceptionControllerAdvice.java
rest/src/main/java/com/example/rest/response/: ResponseControllerAdvice.java  ResultCode.java  ResultVO.java
rest/src/main/java/com/example/rest/test/: Test.java
rest/src/main/resources/: application.yml  logback.xml
service/: pom.xml
service/src/main/java/com/example/service/: TestService.java  UserService.java
service/src/main/java/com/example/service/impl/: UserServiceImpl.java
